[PEPSBASEPARAMETER]
Version=5.3.14
[DATA_EXCHANGE]
DXF_DWG_Default_Linestyle=1
[Licences]
do_not_show_startup=TRUE
[System]
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0 2 0.000000 0.000000
DIMLAY=1 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
DatumLines=1.0000
GRAPHICS_BACKGROUND=0 0 0 0 0 0 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light0Props=0 0 0 245 253 227 200 200 200 -0.45 2.01 4.4 0.01 0.88 0.12 1 0 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
RenderMode=4 3
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SelectionAllowFindFacesByEdges=0
[StdlaserV5]
cwd=JOB\FABRICATION\layout\stdlaser
program=4 570 411 695
print=123 144 483 385
drawfill=0 0 160 0
flags=524302
VIEWPORT=0.0000 -100.0000 -100.0000 -10.0000 100.0000 100.0000 60.0000
DRAPROP=0.0000 10.0000 0.0010 5.0000 0.0000 0
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=black
DRALTY=solid
CONCOL=red
CONLTY=dot
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
showSetupdlg=1
SimShadeVisCutFaces=1
setup_pp_first_execution=TRUE
Dont_Show_Config_Dlg=TRUE
GeomOptions=0.0010 1 -20
ExpRoundDie=0 5 0 0 '' 1
ExpRectDie=0.5000 5 0 0 '' 0
ExpRRectDie=0.5000 5 0 0 '' 0
ExpObroundDie=0.5000 5 0 0 '' 0
ExpLDie=0.5000 5 0 0 '' 0
ExpDDie=0.5000 5 0 0 '' 0
ExpDDDie=0.5000 5 0 0 '' 0
ExpAnyDie=0.5000 5 0 0 '' 0
ExpRoundPunch=0.5 5 0 0 '' 0
ExpRectPunch=0.5000 5 0 0 '' 0
ExpRRectPunch=1 5 0 0 '' 0
ExpObroundPunch=1 5 0 0 '' 0
ExpLPunch=1 5 0 0 '' 0
ExpDPunch=1 5 0 0 '' 0
ExpDDPunch=1 5 0 0 '' 0
ExpAnyPunch=0.5000 5 0 0 '' 0
GRAPHICS_BACKGROUND=255 255 255 255 255 255 0
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
nesting_prefs=1.000000 90.000000 1 3 0 10000.000000 0 1 360.000000 20 1.000000 1 1 1 0.000000 0 1 1 0 1 0 1.000000 0
nest_dialog=0.000000 0.000000
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
[StdburnV5]
cwd=JOB\FABRICATION\layout\stdburn
program=4 570 411 695
print=123 144 483 385
drawfill=0 0 160 0
flags=524302
VIEWPORT=0.0000 -100.0000 -100.0000 -10.0000 100.0000 100.0000 60.0000
DRAPROP=0.0000 10.0000 0.0010 5.0000 0.0000 0
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=black
DRALTY=solid
CONCOL=red
CONLTY=dot
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
showSetupdlg=1
SimShadeVisCutFaces=1
setup_pp_first_execution=TRUE
Dont_Show_Config_Dlg=TRUE
GeomOptions=0.0010 1 -20
ExpRoundDie=0 5 0 0 '' 1
ExpRectDie=0.5000 5 0 0 '' 0
ExpRRectDie=0.5000 5 0 0 '' 0
ExpObroundDie=0.5000 5 0 0 '' 0
ExpLDie=0.5000 5 0 0 '' 0
ExpDDie=0.5000 5 0 0 '' 0
ExpDDDie=0.5000 5 0 0 '' 0
ExpAnyDie=0.5000 5 0 0 '' 0
ExpRoundPunch=0.5 5 0 0 '' 0
ExpRectPunch=0.5000 5 0 0 '' 0
ExpRRectPunch=1 5 0 0 '' 0
ExpObroundPunch=1 5 0 0 '' 0
ExpLPunch=1 5 0 0 '' 0
ExpDPunch=1 5 0 0 '' 0
ExpDDPunch=1 5 0 0 '' 0
ExpAnyPunch=0.5000 5 0 0 '' 0
GRAPHICS_BACKGROUND=255 255 255 255 255 255 0
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
nesting_prefs=1.000000 90.000000 1 3 0 10000.000000 0 1 360.000000 20 1.000000 1 1 1 0.000000 0 1 1 0 1 0 1.000000 0
nest_dialog=0.000000 0.000000
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
