[PEPSBASEPARAMETER]
Version=5.3.14
[DATA_EXCHANGE]
DXF_DWG_Default_Linestyle=1
[Licences]
do_not_show_startup=TRUE
[DLLs]
RegisterPath=NIL
[TOOLDB_GEO_MACRO]
ToolDB_ToolType011=Woodruff.ovm
[3dview]
ViewMode=3
DragViewMode=3
Highlighting=1
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
[]
flags=0x8000e
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
divider=140
[System]
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0 2 0.000000 0.000000
DIMLAY=1 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
DatumLines=1.0000
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light0Props=0 0 0 245 253 227 73 73 73 -0.45 2.01 4.4 0.01 0.88 0.12 1 0 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
RenderMode=4 3
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SelectionAllowFindFacesByEdges=0
Generic Import=F:\Program files\CADFILES\
GeomOptions=0.000100 1 20 0
[Laser]
LASEROPTIONS_BODY_COLS1=192 192 192 0
LASEROPTIONS_BODY_COLS2=192 192 192 0
LASEROPTIONS_BODY_COLS3=192 192 192 0
SAVETOL=0.001
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
LASEROPTIONS_BODY_COLS0=192 192 192 0
[wire]
flags=0x8000e
VIEWPORT=0.0000 -110.0000 -110.0000 -10.0000 110.0000 110.0000 80.0000
divider=140
[milling]
flags=0x8000e
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
divider=140
[surface]
flags=0x8000e
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
divider=140
[laser5axis]
flags=0x8000e
divider=140
[Turn]
VIEWPORT=0.0000 -160.0000 -20.0000 -50.0000 3.0000 138.0000 20.0000
[FanucFanuc]
flags=0x8000e
VIEWPORT=0.0000 -160.0000 -20.0000 -50.0000 3.0000 138.0000 20.0000
divider=140
[SURFMILL_OPS]
AUTO_INSERT=1
[stdmil]
cwd=JOB\MILL\STDMIL
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=Solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=0.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=0x8000e
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
showSetupdlg=0
FromMetric=0 0 300
ShowSolidHolder=1
ShowSolidHead=1
SolidHeadPart1=-80 -80 40 80 80 250
SolidHeadPart2=-78 -79 90 78 480 240
SolidHeadPart3=-40 -40 0 40 40 90
Default_Material=1 ST 50
Part number format=1 8 0
RapidFeed=10000
OPERATION_SIMULATION=1
SimVelocity=100
SimShadeVisCutFaces=1
SimDisplayTool=2
SimMatchViews=0
ClearMetric=5
RetractMetric=1
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
NCExt=TAP
UseGDIOnFront=1
[stdtur]
cwd=JOB\TURN\STDTUR
turning=0 0 643 552
program=4 344 343 430
print=123 144 483 385
DRAPROP=0.0000 10.0000 0.0010 5.0000 0.0000 0
drawfill=0 0 160 0
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimTurnToolAngle=90.0000
SimSectorStartAngle=90.0000
SimSectorEndAngle=180.0000
SimSectionTurnBillet=2.000
VIEWPORT=0.0000 -160.0000 -20.0000 -50.0000 3.0000 138.0000 20.0000
SimColourBackground=225 225 225
SimBilletTransparency=0.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
showSetupdlg=0
Part number format=1 8 0
Default_Material=1 ST 50
ShowSolidHolder=1
RapidFeed=10000
OPERATION_SIMULATION=1
SimVelocity=80
MaxSpindle=4000
SimShadeVisCutFaces=1
SimDisplayTool=2
SimMatchViews=0
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
ClearMetric=5
RetractMetric=1
NCExt=TAP
[stdMultiax]
cwd=JOB\TURN\STDMULTIAX
turning=0 0 643 552
program=4 344 343 430
print=123 144 483 385
DRAPROP=0.0000 10.0000 0.0010 5.0000 0.0000 0
drawfill=0 0 160 0
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimTurnToolAngle=90.0000
SimSectorStartAngle=90.0000
SimSectorEndAngle=180.0000
SimSectionTurnBillet=2.000
VIEWPORT=0.0000 -160.0000 -20.0000 -50.0000 3.0000 138.0000 20.0000
SimColourBackground=225 225 225
SimBilletTransparency=0.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
showSetupdlg=0
Part number format=1 8 0
Default_Material=1 ST 50
ShowSolidHolder=1
RapidFeed=10000
OPERATION_SIMULATION=1
SimVelocity=80
MaxSpindle=4000
SimShadeVisCutFaces=1
SimDisplayTool=2
SimMatchViews=0
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
NCExt=TAP
[robo]
cwd=JOB\WIRE\STDWIR
program=4 570 411 695
wire=0 0 643 552
print=123 144 483 385
drawfill=0 0 160 0
flags=524302
VIEWPORT=0.0000 -100.0000 -100.0000 -10.0000 100.0000 100.0000 60.0000
DRAPROP=0.0000 10.0000 0.0010 5.0000 0.0000 0
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
robopp=robo4
robotyp=2
max_angle=9999 50 50
DatumLines=1.0000
SimColourBackground=225 225 225
SimBilletTransparency=0.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SimColourUser1=255 255 128
SimColourUser2=255 0 0
SimColourUser3=255 0 0
showSetupdlg=0
roboVIA_WHAT_PP=ROBO_3D
SimShadeVisCutFaces=1
setup_pp_first_execution=TRUE
SeaHole_Dflt1=Durchmesser_1_10_Rot
Dont_Show_Config_Dlg=TRUE
GeomOptions=0.0010 1 -20
SimDisplayTool=2
SimMatchViews=0
ExpRoundDie=0 5 0 0 '' 1
ExpRectDie=0.5000 5 0 0 '' 0
ExpRRectDie=0.5000 5 0 0 '' 0
ExpObroundDie=0.5000 5 0 0 '' 0
ExpLDie=0.5000 5 0 0 '' 0
ExpDDie=0.5000 5 0 0 '' 0
ExpDDDie=0.5000 5 0 0 '' 0
ExpAnyDie=0.5000 5 0 0 '' 0
ExpRoundPunch=0.5 5 0 0 '' 0
ExpRectPunch=0.5000 5 0 0 '' 0
ExpRRectPunch=1 5 0 0 '' 0
ExpObroundPunch=1 5 0 0 '' 0
ExpLPunch=1 5 0 0 '' 0
ExpDPunch=1 5 0 0 '' 0
ExpDDPunch=1 5 0 0 '' 0
ExpAnyPunch=0.5000 5 0 0 '' 0
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimColourUser4=255 255 128
[tlc1005_3d]
cwd=JOB\LASER5AXIS\TRUMPF5x
program=4 570 411 695
Laser=0 0 643 552
print=123 144 483 385
drawfill=0 0 160 0
flags=524302
VIEWPORT=0.0000 -100.0000 -100.0000 -10.0000 100.0000 100.0000 60.0000
DRAPROP=0.0000 10.0000 0.0010 5.0000 0.0000 0
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
DatumLines=1.0000
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SimShadeVisCutFaces=1
GeomOptions=0.0010 1 -20
SimDisplayTool=2
SimMatchViews=0
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimColourUser1=255 0 0
SimColourUser2=0 255 255
SimColourUser3=0 255 255
[CAD]
program=4 570 411 695
wire=0 0 643 552
print=123 144 483 385
drawfill=0 0 160 0
flags=524302
VIEWPORT=0.0000 -100.0000 -100.0000 -10.0000 100.0000 100.0000 60.0000
DRAPROP=0.0000 10.0000 0.0010 5.0000 0.0000 0
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
DatumLines=1.0000
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
showSetupdlg=1
SimShadeVisCutFaces=1
setup_pp_first_execution=TRUE
SeaHole_Dflt1=Durchmesser_1_10_Rot
Dont_Show_Config_Dlg=TRUE
GeomOptions=0.0010 1 -20
ExpRoundDie=0 5 0 0 '' 1
ExpRectDie=0.5000 5 0 0 '' 0
ExpRRectDie=0.5000 5 0 0 '' 0
ExpObroundDie=0.5000 5 0 0 '' 0
ExpLDie=0.5000 5 0 0 '' 0
ExpDDie=0.5000 5 0 0 '' 0
ExpDDDie=0.5000 5 0 0 '' 0
ExpAnyDie=0.5000 5 0 0 '' 0
ExpRoundPunch=0.5 5 0 0 '' 0
ExpRectPunch=0.5000 5 0 0 '' 0
ExpRRectPunch=1 5 0 0 '' 0
ExpObroundPunch=1 5 0 0 '' 0
ExpLPunch=1 5 0 0 '' 0
ExpDPunch=1 5 0 0 '' 0
ExpDDPunch=1 5 0 0 '' 0
ExpAnyPunch=0.5000 5 0 0 '' 0
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
[StdSurf]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidMachLeads=0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Atek]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=Solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Bdc]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Dia_4]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Dia_11]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Dia112]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Fanuc]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SelectionToolTips=1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Hurco]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SelectionToolTips=1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Maho]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[MillPlus]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[pmac]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Sin_D]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Num]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Roeders]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Sin_M]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[TNC4]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[TNC1]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Datron]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[DIN]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[Donau]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
[VCE]
cwd=JOB\SURFACE
milling=0 0 643 552
program=4 344 343 430
print=123 144 483 385
drawfill=0 0 160 0
DRAPROP=0 10 0.0010 5 0 0
VIEWPORT=0.0000 -110.0000 -110.0000 -50.0000 110.0000 110.0000 10.0000
TEXTPROP=5.0000 5.0000 0.0000 red
DIMTOL=0.0000 2.0000 0.0000 0.0000
DIMLAY=1.0000 BEM
DRACOL=yellow
DRALTY=solid
CONCOL=red
CONLTY=dot
SimColourBackground=225 225 225
SimBilletTransparency=35.000000
SimShowTooltips=1.000000
SimDockDlg=1.000000
SimFullRenderIndex=1.000000
SimAlwaysTransp=2.000000
SimSignificantEdges=0.000000
SimRenderEdges=1.000000
flags=524302
RenderMode=4 3
SolidParigesImport=0 1 0.001 0.1 10 0 0 1 1 1 0 0 0 0 0
ViewingViewMode=3
ViewingDragViewMode=3
RotateMode=0
ViewingHighlighting=1
VisualDatumOriginStyle=1
SelectionToolTips=1
SolidMachPartFromBillet=0 0 0 0 0 0 0 0 0 0 1 0.1
SimRotateMode=1.000000
SelectionAllowFindFacesByEdges=0
SolidMachSequenceOptions=1 1
showSetupdlg=0
Elec_holder=job\surface\figuren\elec_holder\
Elec_billet=job\surface\figuren\elec_billet\
GRAPHICS_BACKGROUND=45 45 160 35 145 200 1
SolidProps=0 84 56 7 198 144 28 253 239 205 28 100 0
Light1Props=128 128 128 178 178 178 178 178 178 1000 0 1000 1 0.1 0.1 0 1 1
RulerDrawingMode=0 1
SimTransisionMode=1002.000000
WireDirectionArrowsDefault=1
SelectHighlightColour=0 255 0
SelectionWidth=-1
HighlightingWidth=-1
SimRvResolution=800.000000
