<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#A56AB6"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#D7B459">

        <ImageView
            android:id="@+id/ImageView"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/java"/>

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memo"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Memo"
            android:textSize="25sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Разработано: Гамаюнова Анастасия"
            android:layout_marginTop="180dp"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>